# README #

### What is this repository for? ###

* This NodeJS module helps to convert Cyrillic symbols occasionally typed in Latin layout back to Cyrillic.
* 1.0.1

### Who do I talk to? ###

* Contact:  Yuriy Peskov <yuriy.peskov@gmail.com>